# Smart-Receipt-Geo-Tracker

./: GeoLocationService.java  OCRService.java  README.md  ReceiptController.java  ReceiptDTO.java  ReceiptGeoTrackerApplication.java  TesseractConfig.java  application.properties  index.html  map.html  pom.xml
